<xml xmlns="https://developers.google.com/blockly/xml"><block type="bluetooth_on_connected" id="k0E#+MP0VEZaB|s;$kNY" x="-704" y="-1482"><statement name="HANDLER"><block type="device_show_leds" id="uZpI6dXv.Z#wYkx:ek2T"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="ServoLite_SetDistancePerSecond" id="C2fzTkE4(Zi%H7B`j!Bn"><value name="DistPerSec"><shadow type="math_number" id=";osl3hMf7$~Zc}?l{c}#"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="XJ)~?.38R3}c*f)PTU;x" x="-1159" y="-1369"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="p~[:Md8ZL=Jp~T$Dm*Pb"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="U64CPhpL2Us9#fO(dSO~"><value name="pause"><shadow type="timePicker" id="#aUtve05twPydb),a_9b"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="K%Y[xB}PiU:l|[//C6ec"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id=":!L.dRXU4bh8B4RIm$8a" x="-698" y="-1088"><statement name="HANDLER"><block type="device_show_leds" id="|Fcmn6(J9AI#maZOMugr"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="servos_stop" id="|hU*;N!qs;NFje3ja@ll"/></next></block></statement></block><block type="device_gesture_event" id="gLd2%P+Fzq)PF%e`|wq;" x="-1155" y="-916"><field name="NAME">Gesture.Shake</field></block><block type="control_on_event" id="m(([6A0UC{eJSrb:rQ[R" x="-1189" y="-613"><value name="src"><block type="control_event_source_id" id="r(MdI2YRN.2@BPq`YN]V"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></block></value><value name="value"><block type="control_event_value_id" id="O`27JOTJxMLsOuG{|Y!m"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></block></value><statement name="HANDLER"><block type="controls_if" id="Gb:rL:a{/T-TO4;H;pI="><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uLL:D]5l~^ko1tr=5+,Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="$Nh$D*gB=b@D=t`#^@oE"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="O$~38JMO~;W~~7NXIP)p"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="servos_forward" id="e1Y#WO6j5QGgH.K[l{hn"/></statement><value name="IF1"><block type="logic_compare" id="x5,.KB^9^+u.):_(vCD9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="s:J]JE2ir*g4P7`l1DKn"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="LaTL,xb0C61#+==J^bpc"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="servos_stop" id="gXqy,2SUqZe[*{(s4^VR"/></statement><value name="IF2"><block type="logic_compare" id="94i;oIE7j?)m!*-]4lvL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4#=z$qI4.8oEevzKd.K6"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="vCm)n(nNOlvY,9)e!{|z"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="servos_backward" id="C1.}i(pu|A$LF88z$|I)"/></statement><value name="IF3"><block type="logic_compare" id="$^gKjJd56B?@H-U~#8]^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="M:y_E=9J,h$KnHxXG9lV"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="IGGYJOS!BW[s#%8}g]pr"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="servos_stop" id="XUT`!C?@6jC-`UQFWc[L"/></statement><value name="IF4"><block type="logic_compare" id=";Ci3,)/EF+(oA6(FdH5q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Sk$%Su7Ob}3#yTB?K^?t"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="ZRkvU.6aO6=I2d2]^%FC"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="servos_left" id="W@H*!US4-H:mF(ZNZ9v{"/></statement><value name="IF5"><block type="logic_compare" id="us{KG:@Xh3B?q7^!_A,o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="nm73@}KE?]Yj?srpH@rk"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Qt?:f[P|rO,M;5)s=AK-"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="servos_stop" id="R~tbr4R~e;r(7Y}9XIXy"/></statement><value name="IF6"><block type="logic_compare" id="oZZ,!}iNGjZ]5Yr#,-nz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="PH8VzNI#9J#U8uw;w9}1"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~za%*P_GK=;gr=1j,%Lg"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="servos_right" id="P|3N7nM=(dhQ{Eb,-;[q"/></statement><value name="IF7"><block type="logic_compare" id="-9tZ$u(ikoVd({fw|9-a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/uRwo/dARzN-jq!f9o6w"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="-J92v!uxFjl#f@o:x!in"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="servos_stop" id="`n=JN^f_FkDm/o1dhX4:"/></statement></block></statement></block></xml>